{
  "name": "Registro500 Giappone",
  "short_name": "Registro500",
  "description": "日本のFIAT 500オーナーのための登録制コミュニティ。愛車のガレージ、マップ、イベント情報を集約。",
  "id": "/index.html",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2856a8",
  "categories": ["automotive", "social"],
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
